Name:                scoutess
Version:             0.1
Synopsis:            A Haskell build bot for cabal-powered projects
-- Description:         
Homepage:            https://patch-tag.com/r/alpmestan/scoutess
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw, Alp Mestanogullari
Maintainer:          alpmestan@gmail.com
Copyright:           2012 Jeremy Shaw, Alp Mestanogullari
Category:            Testing
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library 
  Exposed-Modules:
                     Scoutess.Config
                     Scoutess.Server
                     Scoutess.Service.Builder.Core
                     Scoutess.Service.PackDeps.Core
                     Scoutess.Service.Source.Darcs
                     Scoutess.Service.Source.Fetch
                     Scoutess.Service.Source.Core
  Build-Depends:     
                     base      < 5,
                     aeson     == 0.6.*,
                     Cabal     == 1.14.*,
                     mtl       == 2.0.*,
                     packdeps  == 0.3.*,
                     text      == 0.11.*,
		     filemanip == 0.3.*,
		     zlib      == 0.5.*,
		     tar       == 0.4.*

Executable scoutess
  Main-is: Main.hs
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  